# AZD-ToDoList

./: .gitignore  README.md  azd-ToDoList.sln  azure.yaml  prereqs.md
infra/: main.bicep
infra/core/host/: appservice.bicep  function.bicep
infra/core/monitor/: dashboard.bicep  monitoring.bicep
infra/core/security/: roleAssignments.bicep
infra/core/storage/: storage.bicep
src/api/: Program.cs  README.md  TaskDemo.Api.csproj  local.settings.json
src/api/Functions/: TaskFunctions.cs
src/api/Models/: TaskModels.cs
src/web/: Program.cs  README.md  TaskDemo.Web.csproj  appsettings.json
src/web/Models/: TaskItem.cs
src/web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml
src/web/Properties/: launchSettings.json
src/web/Services/: TaskApiClient.cs
